<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TP_POO.Controllers.CategoriaController">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAgAAABAAAAAEAABACAAAAQIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CategoriaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_POO.Controllers.ClienteController">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAgAQAAgAAAAAAAAAAAAAAAAIAAAAAoQAA=</HashCode>
      <FileName>Controllers\ClienteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_POO.Controllers.ColaboradorController">
    <Position X="0.5" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEBBEACAAAAAgAQAAAAAAAAAAACAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controllers\ColaboradorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_POO.Controllers.EncomendaController">
    <Position X="16.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAKACAAAAAAAIABAAAQA=</HashCode>
      <FileName>Controllers\EncomendaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_POO.Controllers.MarcaController">
    <Position X="8.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAQAAAAAAAAAAAAAAEAAABAAAAAAAgCAAQ=</HashCode>
      <FileName>Controllers\MarcaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_POO.Controllers.ProdutoController">
    <Position X="8.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>SAAAAAAAAAgAAAgAAAAAAAABAACAAACAgAAAAAAACAA=</HashCode>
      <FileName>Controllers\ProdutoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_POO.Models.Categoria">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\CategoriaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_POO.Models.Cliente">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Models\ClienteModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_POO.Models.Colaborador">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ColaboradorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_POO.Models.Encomenda">
    <Position X="14.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAgAAAAAQAAAAAAAIAgAAAQJAAEEKQABACCAA=</HashCode>
      <FileName>Models\EncomendaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_POO.Models.Marca">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\MarcaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_POO.Models.Produto">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAARAAAAAQAIIAAAiAAAAIQAAAAEAAEAAAA=</HashCode>
      <FileName>Models\ProdutoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_POO.Views.CategoriaView">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAACAAACIAAAAAAAAAAAAAAAwAAAAAAI=</HashCode>
      <FileName>Views\CategoriaView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_POO.Views.ClienteView">
    <Position X="3.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAAAAAQAAAAIAIAAAAAAEAAAAAAAAAgAAQAAA=</HashCode>
      <FileName>Views\ClienteView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_POO.Views.ColaboradorView">
    <Position X="3.5" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAAAAAYAAAIAABAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Views\ColaboradorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_POO.Views.EncomendaView">
    <Position X="19.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAQCgAAIgACAAAFAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Views\EncomendaView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_POO.Views.MarcaView">
    <Position X="10.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAACAAAAAAIAAAEgAAAAAAAAEAAAAIAAAA=</HashCode>
      <FileName>Views\MarcaView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_POO.Views.ProdutoView">
    <Position X="10.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>BAQAIAAAAAAAAACAAAAIAAGAAAAAAAAAAQAAAAIAAAA=</HashCode>
      <FileName>Views\ProdutoView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="14.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_POO.Utilizador">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAAAAAAgAAAAIAAEAAAABAAAEAAgA=</HashCode>
      <FileName>Utilizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>