# POrientadaObjetos-GestaoLoja-MVC-CSHARP

./: README.md
Controllers/: CategoriaController.cs  ClienteController.cs  ColaboradorController.cs  Controllers.csproj  ControllersCD.cd  EncomendaController.cs  MarcaController.cs  ProdutoController.cs
Controllers/Interfaces/: ICategoriaSerializer.cs  IClienteSerializer.cs  IColaboradorSerializer.cs  IEncomendaSerializer.cs  IMarcaSerializer.cs  IProdutoSerializer.cs
ControllersInterfaces/: ICategoriaSerializer.cs
Interfaces/: ICategoriaSerializer.cs  IClienteSerializer.cs  IColaboradorSerializer.cs  IEncomendaSerializer.cs  IMarcaSerializer.cs  IProdutoSerializer.cs
Models/: CategoriaModel.cs  ClienteModel.cs  ColaboradorModel.cs  EncomendaModel.cs  MarcaModel.cs  ModelsCD.cd  ProdutoModel.cs  Utilizador.cs  UtilizadorModel.cs
POO-TP/: POO-TP.csproj  POO-TP.sln  Program.cs
TP-POO/: Categoria.cs  ClassDiagram1.cd  Cliente.cs  Colaborador.cs  Produto.cs  Program.cs  TP-POO.csproj  TP-POO.sln  Utilizador.cs
TP-POO/Controllers/: CategoriaController.cs  ClienteController.cs  ColaboradorController.cs  EncomendaController.cs  MarcaController.cs  ProdutoController.cs
TP-POO/Models/: CategoriaModel.cs  ClienteModel.cs  ColaboradorModel.cs  EncomendaModel.cs  MarcaModel.cs  Produto.cs  ProdutoModel.cs
TP-POO/Views/: CategoriaView.cs  ClienteView.cs  ColaboradorView.cs  EncomendaView.cs  MarcaView.cs  ProdutoView.cs
Views/: CategoriaView.cs  ClienteView.cs  ColaboradorView.cs  EncomendaView.cs  MarcaView.cs  ProdutoView.cs  Views.csproj  ViewsCD.cd
