<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Controllers">
      <HintPath>..\Controllers\obj\Debug\net6.0\Controllers.dll</HintPath>
    </Reference>
    <Reference Include="Models">
      <HintPath>..\Models\bin\Debug\net6.0\Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
