<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.Cliente">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>ClienteModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Colaborador">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColaboradorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Encomenda">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAgAAAAAQAAAAAAAIAgAAAQJAAEEKQABACCAA=</HashCode>
      <FileName>EncomendaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Marca">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MarcaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Produto">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAARAAAAAQAIIAAAiAAAAIQAAAAEAAEAAAA=</HashCode>
      <FileName>ProdutoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Utilizador">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAAAAAAgAAAAIAAEAAAABAAAEAAgA=</HashCode>
      <FileName>UtilizadorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Categoria">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CategoriaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>